# ✅ Use a stable Python version that supports ML libraries
FROM python:3.10-slim

# ✅ Install system dependencies and build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    tesseract-ocr \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# ✅ Set working directory
WORKDIR /app

# ✅ Copy requirements.txt first (for caching)
COPY requirements.txt /app/

# ✅ Upgrade pip & install dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ✅ Copy the rest of your app
COPY . /app/

# ✅ Set environment variables
ENV TESSDATA_PREFIX=/usr/share/
ENV LANG=C.UTF-8

# ✅ Expose FastAPI default port
EXPOSE 8000

# ✅ Start the FastAPI app (no --reload in production)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
