# ✅ Use a stable Python version for ML support
FROM python:3.10-slim

# ✅ Install system dependencies and build tools
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    python3-dev \
    tesseract-ocr \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libfontconfig1 \
    && rm -rf /var/lib/apt/lists/*

# ✅ Set the working directory
WORKDIR /app

# ✅ Copy requirements.txt first to leverage Docker cache
COPY requirements.txt /app/

# ✅ Upgrade pip and install dependencies
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# ✅ Copy the entire project
COPY . /app/

# ✅ Set environment variables (for Tesseract and locale)
ENV TESSDATA_PREFIX=/usr/share/
ENV LANG=C.UTF-8

# ✅ Expose port for FastAPI
EXPOSE 8000

# ✅ Run the FastAPI app (no --reload in production)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]


